# git

myStudent/: pom.xml
myStudent/src/main/java/: conf.xml  spring.xml  springmvc.xml
myStudent/src/main/java/com/znsd/mystudent/controller/: Dao.java  LoginController.java
myStudent/src/main/java/com/znsd/mystudent/dao/: Demo.java
myStudent/src/main/java/com/znsd/mystudent/entites/: Dao.java
myStudent/src/main/java/com/znsd/mystudent/service/: Demo.java
myStudent/src/main/webapp/: index.jsp
myStudent/src/main/webapp/WEB-INF/: web.xml
myStudent/src/main/webapp/WEB-INF/views/: login.jsp  studentLogin.jsp
myStudent/src/main/webapp/css/: select.css  style.css  style1.css
